{
  "assistant_name": "Nexora",
  "user_display_names": [
    "Saeed",
    "Sa3doon"
  ],
  "easy_model": "qwen2.5:3b",
  "hard_model": "qwen3:4b",
  "voice_assistant_enabled": true,
  "camera_auto_theme": false,
  "tts_enabled": true,
  "theme": "dark",
  "camera_enabled": true,
  "camera_device": 0,
  "listen_timeout": 5,
  "remote_access_note": "Use Wi-Fi host mode or Tailscale Serve for remote access.",
  "allow_device_control": false,
  "remote_camera_access_mode": "local",
  "remote_camera_password_hash": "",
  "remote_camera_privacy_mode": true,
  "remote_camera_high_security": true,
  "remote_camera_security_snapshots": true,
  "remote_camera_failed_attempt_threshold": 5
}